apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-media-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-media
  template:
    metadata:
      labels:
        app: web-media
    spec:
      containers:
        - name: web-media-container
          image: sehyeone/web-media-app  
          ports:
            - containerPort: 8000
