apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-media-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: webmedia.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-media-service
                port:
                  number: 80
