apiVersion: v1
kind: Service
metadata:
  name: web-media-service
spec:
  type: NodePort  # ✅ 변경
  selector:
    app: web-media
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30765  # ✅ 원하는 포트 (30000~32767 사이)
